Device 'SYNA2393:00 06CB:7A13 Touchpad':
	Device Enabled (170):	1
	Coordinate Transformation Matrix (172):	1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
	Device Accel Profile (303):	3
	Device Accel Constant Deceleration (304):	2.000000
	Device Accel Adaptive Deceleration (305):	1.000000
	Device Accel Velocity Scaling (306):	60.000000
	Synaptics Edges (326):	49, 1179, 50, 878
	Synaptics Finger (327):	25, 30, 0
	Synaptics Tap Time (328):	180
	Synaptics Tap Move (329):	67
	Synaptics Tap Durations (330):	180, 180, 100
	Synaptics ClickPad (331):	1
	Synaptics Middle Button Timeout (332):	0
	Synaptics Two-Finger Pressure (333):	282
	Synaptics Two-Finger Width (334):	7
	Synaptics Scrolling Distance (335):	-30, -30
	Synaptics Edge Scrolling (336):	0, 0, 0
	Synaptics Two-Finger Scrolling (337):	1, 0
	Synaptics Move Speed (338):	1.000000, 1.750000, 0.129955, 0.000000
	Synaptics Off (339):	0
	Synaptics Locked Drags (340):	0
	Synaptics Locked Drags Timeout (341):	5000
	Synaptics Tap Action (342):	0, 0, 0, 0, 1, 0, 0
	Synaptics Click Action (343):	1, 3, 2
	Synaptics Circular Scrolling (344):	0
	Synaptics Circular Scrolling Distance (345):	0.100000
	Synaptics Circular Scrolling Trigger (346):	0
	Synaptics Circular Pad (347):	0
	Synaptics Palm Detection (348):	0
	Synaptics Palm Dimensions (349):	10, 200
	Synaptics Coasting Speed (350):	20.000000, 50.000000
	Synaptics Pressure Motion (351):	30, 160
	Synaptics Pressure Motion Factor (352):	1.000000, 1.000000
	Synaptics Grab Event Device (353):	0
	Synaptics Gestures (354):	1
	Synaptics Capabilities (355):	1, 0, 0, 1, 1, 0, 0
	Synaptics Pad Resolution (356):	12, 12
	Synaptics Area (357):	0, 0, 0, 0
	Synaptics Soft Button Areas (358):	614, 0, 760, 0, 0, 0, 0, 0
	Synaptics Noise Cancellation (359):	7, 7
	Device Product ID (296):	1739, 31251
	Device Node (295):	"/dev/input/event14"
